language: swift
os: osx
osx_image: xcode10.1
branches:
  only:
    - master
cache: bundler
xcode_project: Jirassic.xcodeproj # path to your xcodeproj folder
xcode_scheme: Jirassic macOS
xcode_destination: platform=macOS
script:
  - xcodebuild clean test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGN_ENTITLEMENTS="" -project Jirassic.xcodeproj -scheme "Jirassic macOS"
before_script:
  - chmod a+x ./scripts/add-key.sh
  - sh ./scripts/add-key.sh